DB_NAME=fluent
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=fluent
DB_PASSWORD=root

API_GATEWAY_URL=http://localhost:8000
VIDEO_STORAGE_PATH=D:/VideoData

DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1