spring.application.name=FluentApiGateway

# File Upload Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

# Video Storage Configuration
video.storage.location=./uploads/videos
